{
  "JWTSettings": {
    "Secret": "ADD_YOUR_JWT_SECRET",
    "Issuer": "self",
    "Audience": "https://localhost",
    "AccessTokenExpiration": 86400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Debug", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
      }
    }
  },
  "Stripe": {
    "SecretKey": "ADD_YOUR_STRPE_SECRET_KEY",
    "PublishKey": "ADD_YOUR_STRPE_PUBLISH_KEY",
    "SigningSecret": "ADD_YOUR_STRIPE_SIGNING_SECRET"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "ADD_YOUR_SQL_SERVER_CONNECTION_STRING"
  }
}